<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabPasteleriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidoCliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefonoCliente" Type="varchar" MaxLength="20" />
    <Property Name="emailCliente" Type="varchar" MaxLength="100" />
    <Property Name="direccionCliente" Type="varchar" MaxLength="255" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="idPedido" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaEntrega" Type="date" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="precioProducto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="tipoProducto" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProveedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefonoProveedor" Type="varchar" MaxLength="20" />
    <Property Name="emailProveedor" Type="varchar" MaxLength="100" />
    <Property Name="direccionProveedor" Type="varchar" MaxLength="255" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="fK_DetallePedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fK_DetallePedido_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fK_Pedido_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fK_Producto_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="paListarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TipoProducto" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LabPasteleriaModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fK_DetallePedido_Pedido" Association="Self.fK_DetallePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="fK_DetallePedido_Producto" Association="Self.fK_DetallePedido_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="fK_Pedido_Cliente" Association="Self.fK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="fK_Pedido_Usuario" Association="Self.fK_Pedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="fK_Producto_Proveedor" Association="Self.fK_Producto_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>