<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LabPasteleriaModelStoreContainer" CdmEntityContainer="LabPasteleriaEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="LabPasteleriaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="apellidoCliente" ColumnName="apellidoCliente" />
          <ScalarProperty Name="telefonoCliente" ColumnName="telefonoCliente" />
          <ScalarProperty Name="emailCliente" ColumnName="emailCliente" />
          <ScalarProperty Name="direccionCliente" ColumnName="direccionCliente" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallePedido">
      <EntityTypeMapping TypeName="LabPasteleriaModel.DetallePedido">
        <MappingFragment StoreEntitySet="DetallePedido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="LabPasteleriaModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="LabPasteleriaModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precioProducto" ColumnName="precioProducto" />
          <ScalarProperty Name="tipoProducto" ColumnName="tipoProducto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="LabPasteleriaModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombreProveedor" ColumnName="nombreProveedor" />
          <ScalarProperty Name="telefonoProveedor" ColumnName="telefonoProveedor" />
          <ScalarProperty Name="emailProveedor" ColumnName="emailProveedor" />
          <ScalarProperty Name="direccionProveedor" ColumnName="direccionProveedor" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="LabPasteleriaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paListarProductos" FunctionName="LabPasteleriaModel.Store.paListarProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LabPasteleriaModel.paListarProductos_Result">
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="TipoProducto" ColumnName="TipoProducto" />
          <ScalarProperty Name="TotalUnidadesVendidas" ColumnName="TotalUnidadesVendidas" />
          <ScalarProperty Name="IngresoTotalGenerado" ColumnName="IngresoTotalGenerado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>