<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabPasteleriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelefonoCliente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmailCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DireccionCliente" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__idClient__3E52440B" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="idPedido" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__DetallePe__idPed__4222D4EF" FromRole="DetallePedido" ToRole="Pedido" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__DetallePe__idPro__4316F928" FromRole="DetallePedido" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaEntrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Pedido__idClient__3E52440B" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="DetallePedido" Relationship="Self.FK__DetallePe__idPed__4222D4EF" FromRole="Pedido" ToRole="DetallePedido" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Pedido__idUsuari__3F466844" FromRole="Pedido" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecioProducto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TipoProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DetallePedido" Relationship="Self.FK__DetallePe__idPro__4316F928" FromRole="Producto" ToRole="DetallePedido" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelefonoProveedor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmailProveedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DireccionProveedor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__idUsuari__3F466844" FromRole="Usuario" ToRole="Pedido" />
  </EntityType>
  <Association Name="FK__Pedido__idClient__3E52440B">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__idPed__4222D4EF">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="0..1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__idPro__4316F928">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__idUsuari__3F466844">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabPasteleriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Pedido__idClient__3E52440B" Association="Self.FK__Pedido__idClient__3E52440B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__idPed__4222D4EF" Association="Self.FK__DetallePe__idPed__4222D4EF">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__idPro__4316F928" Association="Self.FK__DetallePe__idPro__4316F928">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__idUsuari__3F466844" Association="Self.FK__Pedido__idUsuari__3F466844">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>